stages:
    - test
    - build
    - archiv
    - prod_test

unit_test:
    stage: test
    tags: 
        - draft-tests
    script:
        echo "unit test complete"

linter:
    stage: test
    tags: 
        - draft-tests
    script:
        echo "linter test complete"

type_test:
    stage: test
    tags: 
        - draft-tests
    script:
        echo "type test complete"    

build:
    stage: build
    tags: 
        - draft-tests
    script:
        - cp -rf ./html/* /var/www/html

archivating_source:
    stage: archiv
    when: manual
    tags:
        - draft-tests
    script:
        - if [ -f /var/www/html/archiv.tar.gz ]; then rm -f /var/www/html/archiv.tar.gz; fi
        - tar -czf archiv.tar.gz ./html
        - mv -f ./archiv.tar.gz /var/www/html/

app_control:
    stage: prod_test
    tags: 
        - draft-tests
    script:
        echo "./app_test.sh complete!"
